src/configuration/Footer.json (before)
[
	{
		"title": "Quick Links",
		"content": [
			{
				"label": "Home",
				"href": "/"
			},
			{
				"label": "Our Developers",
				"href": "/developers",
				"target": "_blank"
			},
			{
				"label": "Contact Us",
				"href": "/contact",
				"target": "_blank"
			},
			{
				"label": "Careers Portal",
				"href": "/portal/careers"
			},
			{
				"label": "Programs Portal",
				"href": "/portal/programs"
			},
			{
				"label": "Courses Portal",
				"href": "/portal/courses"
			},
			{
				"label": "Our Partners",
				"href": "/portal/courses"
			}
		]
	},
	{
		"title": "Company",
		"content": [
			{
				"label": "Companies House",
				"href": "https://bracketed.co.uk/redirects/twitter",
				"target": "_blank"
			},
			{
				"label": "Legal",
				"href": "https://bracketed.co.uk/redirects/twitter",
				"target": "_blank"
			},
			{
				"label": "Terms of Service",
				"href": "https://bracketed.co.uk/redirects/github",
				"target": "_blank"
			},
			{
				"label": "Privacy Policy",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Right of Removal",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Our \"Fair Pricing\" Policy",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Course Offers",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Training Offers",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			}
		]
	},
	{
		"title": "Careers",
		"content": [
			{
				"label": "Jobs (We're hiring!)",
				"href": "/careers",
				"target": "_blank"
			},
			{
				"label": "Apprenticeships",
				"href": "/careers/apprenticeships",
				"target": "_blank"
			},
			{
				"label": "Junior Developers Program",
				"href": "/programs/developers",
				"target": "_blank"
			},
			{
				"label": "Junior Designers Program",
				"href": "/programs/designers",
				"target": "_blank"
			},
			{
				"label": "Developer Courses (We offer!)",
				"href": "/courses/developers",
				"target": "_blank"
			},
			{
				"label": "Design Courses (We offer!)",
				"href": "/courses/designers",
				"target": "_blank"
			},
			{
				"label": "All Courses",
				"href": "/courses",
				"target": "_blank"
			},
			{
				"label": "All Programs",
				"href": "/programs",
				"target": "_blank"
			}
		]
	}
]

src/configuration/Footer.json (after)
[
	{
		"title": "Quick Links",
		"content": [
			{
				"label": "Home",
				"href": "/"
			},
			{
				"label": "Our Developers",
				"href": "/developers",
				"target": "_blank"
			},
			{
				"label": "Contact Us",
				"href": "/contact",
				"target": "_blank"
			},
			{
				"label": "Careers Portal",
				"href": "/portal/careers"
			},
			{
				"label": "Programs Portal",
				"href": "/portal/programs"
			},
			{
				"label": "Courses Portal",
				"href": "/portal/courses"
			},
			{
				"label": "Our Partners",
				"href": "/portal/courses"
			},
			{
				"label": "Pricing",
				"href": "/pricing"
			}
		]
	},
	{
		"title": "Company",
		"content": [
			{
				"label": "Companies House",
				"href": "https://bracketed.co.uk/redirects/twitter",
				"target": "_blank"
			},
			{
				"label": "Legal",
				"href": "https://bracketed.co.uk/redirects/twitter",
				"target": "_blank"
			},
			{
				"label": "Terms of Service",
				"href": "https://bracketed.co.uk/redirects/github",
				"target": "_blank"
			},
			{
				"label": "Privacy Policy",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Right of Removal",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Our \"Fair Pricing\" Policy",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Course Offers",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			},
			{
				"label": "Training Offers",
				"href": "https://bracketed.co.uk/redirects/discord",
				"target": "_blank"
			}
		]
	},
	{
		"title": "Careers",
		"content": [
			{
				"label": "Jobs (We're hiring!)",
				"href": "/careers",
				"target": "_blank"
			},
			{
				"label": "Apprenticeships",
				"href": "/careers/apprenticeships",
				"target": "_blank"
			},
			{
				"label": "Junior Developers Program",
				"href": "/programs/developers",
				"target": "_blank"
			},
			{
				"label": "Junior Designers Program",
				"href": "/programs/designers",
				"target": "_blank"
			},
			{
				"label": "Developer Courses (We offer!)",
				"href": "/courses/developers",
				"target": "_blank"
			},
			{
				"label": "Design Courses (We offer!)",
				"href": "/courses/designers",
				"target": "_blank"
			},
			{
				"label": "All Courses",
				"href": "/courses",
				"target": "_blank"
			},
			{
				"label": "All Programs",
				"href": "/programs",
				"target": "_blank"
			}
		]
	}
]

src/configuration/Footer.json (diff)
@@ -31,6 +31,10 @@
 			{
 				"label": "Our Partners",
 				"href": "/portal/courses"
+			},
+			{
+				"label": "Pricing",
+				"href": "/pricing"
 			}
 		]
 	},
@@ -125,3 +129,4 @@
 		]
 	}
 ]
+
