src/configuration/Workers.json (before)
[
	{
		"name": "Eden",
		"surname": "Kneale",
		"title": "Managing Director and Development Lead",
		"About": "Hey there! My name is Eden and I manage operations behind HotBeans Website Development! I lead the backend development department of HotBeans, I make sure things are in check, code is working smoothly and everything run smoothly as it should be."
	},
	{
		"name": "Garry",
		"surname": "Smith",
		"title": "Vice Managing Director and Design Lead",
		"About": "I'm Garry, I manage the design department here at HotBeans Website Development. I assist Eden with involvement in the design, developing and advisory departments despite his lead at our Backend Development department and mine on Design."
	},
	{
		"name": "Kyle",
		"surname": "Briggs",
		"title": "Advisory Lead",
		"About": "Hi there, my name is Kyle, I manage the two sub-departments under our Advisory department, Development Advisory and Design Advisory, I make sure our clients receive information on weather ideas they conjure up are possible to be coded and designed."
	},
	{
		"name": "Archie",
		"surname": "Wentworth",
		"title": "Finance Lead and Investors Advisory",
		"About": "The man with the money, I'm Archie, I manage the ins and outs of our company sales and spends, I make sure the bills are paid around here at HotBeans. I make sure our client's money is safe and secure before, whilst and during their development process."
	},
	{
		"name": "Jiles",
		"surname": "Mann",
		"title": "IT Lead & CyberSecurity Manager",
		"About": "I'm Jiles. I manage our IT department here at HotBeans, with assistance from Eden, we run a tight ship and make sure all out computers, software and systems are up-to-date, fast, secure and working. I also manage our CyberSecurity department, keeping everyone in the company safe from the threats of the depths of the World Wide Web."
	},
	{
		"name": "John",
		"surname": "Patterson",
		"title": "Dedicated CyberSecurity Lead",
		"About": "Working alongside Jiles, I lead the department of CyberSecurity here at HotBeans. I'm John and I keep our company safe from internet threats at the office, on the go from laptops and phones and from home from desktops, laptops and more."
	},
	{
		"name": "Larry",
		"surname": "Bennett",
		"title": "Media and Socials Director",
		"About": "Hello there, I'm Larry, the man behind all the socials here at HotBeans, emails, Twitters, LinkedIns and more. I manage our media alongside our Staffing Lead, making sure things are where they should be on our socials, effective and informative."
	},
	{
		"name": "Reed",
		"surname": "Harrington",
		"title": "Staffing Manager",
		"About": "Managing our staffing, trainings and applications at HotBeans, I'm Reed. Bringing in the newbies and removing slackers, I manage our employment process here at HotBeans, making sure our company is in tip-top shape all the time, productive and working."
	},
	{
		"name": "James",
		"surname": "Miller",
		"title": "Concerns Department",
		"About": "Managing our staff wellbeing, morale and concerns within HotBeans, I make sure everyone is a-okay and comfortable in their working environment, sometimes putting in provisions to make sure all our employees are catered for in their own bespoke way."
	},
	{
		"name": "Mia",
		"surname": "Adair",
		"title": "Provisions Department & Board of Directors",
		"About": "Hey there! My name is Mia, I help with making sure all our employees here at HotBeans receive the help they need, weather it be in-office counselling, or putting provisions in place for an employee who might require some of that extra help! I also assist with large company meetings and decisions which help innovate here at HotBeans!"
	},
	{
		"name": "Harry",
		"surname": "Swizzle",
		"title": "Customer Support Manager",
		"About": "Hi, my name is Harry! I work alongside Rose here at HotBeans to make sure our customer service team is in tip-top shape, we work around the clock making sure every support call or ticket is answered or is at least in the process of being worked on, you can thank us for the 24/7 high quality customer support!"
	},
	{
		"name": "Rose",
		"surname": "Rhodes",
		"title": "Customer Support Department Lead & Board of Directors",
		"About": "Hello! My name is Rose, and I lead the Customer Support department here at HotBeans Website Development, me and my manager believe the succession, professional image and high trust ratings come from how well a support team is, so we make sure to provide a 24/7 high-quality customer service team from all around the world to help our customers!"
	},
	{
		"name": "Zara",
		"surname": "Walker",
		"title": "Hosting Department Lead & Board of Directors",
		"About": "Making sure all the company servers are up, whilst also making sure our website hosting services are running smoothly and managing hosting package prices here at the company. Hello, I'm Zara, I make sure all hosting is in check, alongside managing operations of hosting for our clients."
	},
	{
		"name": "Lewis",
		"surname": "Evans",
		"title": "3D Elements Department & Board of Directors",
		"About": "Curating the perfect, slick and bespoke 3D elements for our designers, me and my department are always up for the task of designing 3D elements for our client's site, hey there, I'm Lewis, me and my department design the 3D elements on sites by HotBeans."
	},
	{
		"name": "Joshua",
		"surname": "Hemsworth",
		"title": "Projects Manager & Board of Directors",
		"About": "Making sure our developers are working and making sure our website developers are always on a roll, working away at our client's website alongside the designers and advisors, I'm Josh. I make sure Development keeps rolling around here."
	}
]

src/configuration/Workers.json (after)
[
	{
		"name": "Eden",
		"surname": "Kneale",
		"title": "Managing Director and Development Lead",
		"About": "Hey there! My name is Eden and I manage operations behind HotBeans Website Development! I lead the backend development department of HotBeans, I make sure things are in check, code is working smoothly and everything run smoothly as it should be."
	},
	{
		"name": "Garry",
		"surname": "Smith",
		"title": "Vice Managing Director and Design Lead",
		"About": "I'm Garry, I manage the design department here at HotBeans Website Development. I assist Eden with involvement in the design, developing and advisory departments despite his lead at our Backend Development department and mine on Design."
	},
	{
		"name": "Kyle",
		"surname": "Briggs",
		"title": "Advisory Lead",
		"About": "Hi there, my name is Kyle, I manage the two sub-departments under our Advisory department, Development Advisory and Design Advisory, I make sure our clients receive information on weather ideas they conjure up are possible to be coded and designed."
	},
	{
		"name": "Archie",
		"surname": "Wentworth",
		"title": "Finance Lead and Investors Advisory",
		"About": "The man with the money, I'm Archie, I manage the ins and outs of our company sales and spends, I make sure the bills are paid around here at HotBeans. I make sure our client's money is safe and secure before, whilst and during their development process."
	},
	{
		"name": "Jiles",
		"surname": "Mann",
		"title": "IT Lead & CyberSecurity Manager",
		"About": "I'm Jiles. I manage our IT department here at HotBeans, with assistance from Eden, we run a tight ship and make sure all out computers, software and systems are up-to-date, fast, secure and working. I also manage our CyberSecurity department, keeping everyone in the company safe from the threats of the depths of the World Wide Web."
	},
	{
		"name": "John",
		"surname": "Patterson",
		"title": "Dedicated CyberSecurity Lead",
		"About": "Working alongside Jiles, I lead the department of CyberSecurity here at HotBeans. I'm John and I keep our company safe from internet threats at the office, on the go from laptops and phones and from home from desktops, laptops and more."
	},
	{
		"name": "Larry",
		"surname": "Bennett",
		"title": "Media and Socials Director",
		"About": "Hello there, I'm Larry, the man behind all the socials here at HotBeans, emails, Twitters, LinkedIns and more. I manage our media alongside our Staffing Lead, making sure things are where they should be on our socials, effective and informative."
	},
	{
		"name": "Reed",
		"surname": "Harrington",
		"title": "Staffing Manager",
		"About": "Managing our staffing, trainings and applications at HotBeans, I'm Reed. Bringing in the newbies and removing slackers, I manage our employment process here at HotBeans, making sure our company is in tip-top shape all the time, productive and working."
	},
	{
		"name": "James",
		"surname": "Miller",
		"title": "Concerns Department",
		"About": "Managing our staff wellbeing, morale and concerns within HotBeans, I make sure everyone is a-okay and comfortable in their working environment, sometimes putting in provisions to make sure all our employees are catered for in their own bespoke way."
	},
	{
		"name": "Mia",
		"surname": "Adair",
		"title": "Provisions Department & Board of Directors",
		"About": "Hey there! My name is Mia, I help with making sure all our employees here at HotBeans receive the help they need, weather it be in-office counselling, or putting provisions in place for an employee who might require some of that extra help! I also assist with large company meetings and decisions which help innovate here at HotBeans!"
	},
	{
		"name": "Harry",
		"surname": "Swizzle",
		"title": "Customer Support Manager",
		"About": "Hi, my name is Harry! I work alongside Rose here at HotBeans to make sure our customer service team is in tip-top shape, we work around the clock making sure every support call or ticket is answered or is at least in the process of being worked on, you can thank us for the 24/7 high quality customer support!"
	},
	{
		"name": "Rose",
		"surname": "Rhodes",
		"title": "Customer Support Department Lead & Board of Directors",
		"About": "Hello! My name is Rose, and I lead the Customer Support department here at HotBeans Website Development, me and my manager believe the succession, professional image and high trust ratings come from how well a support team is, so we make sure to provide a 24/7 high-quality customer service team from all around the world to help our customers!"
	},
	{
		"name": "Zara",
		"surname": "Walker",
		"title": "Hosting Department Lead & Board of Directors",
		"About": "Making sure all the company servers are up, whilst also making sure our website hosting services are running smoothly and managing hosting package prices here at the company. Hello, I'm Zara, I make sure all hosting is in check, alongside managing operations of hosting for our clients."
	},
	{
		"name": "Lewis",
		"surname": "Evans",
		"title": "3D Elements Department & Board of Directors",
		"About": "Curating the perfect, slick and bespoke 3D elements for our designers, me and my department are always up for the task of designing 3D elements for our client's site, hey there, I'm Lewis, me and my department design the 3D elements on sites by HotBeans."
	},
	{
		"name": "Joshua",
		"surname": "Hemsworth",
		"title": "Projects Manager & Board of Directors",
		"About": "Making sure our developers are working and making sure our website developers are always on a roll, working away at our client's website alongside the designers and advisors, I'm Josh. I make sure Development keeps rolling around here."
	},

	{
		"name": "Thomas",
		"surname": "Carson",
		"title": "Careers Director & Board of Directors",
		"About": "Bringing in the new people, writing the application forms, and managing my sub departments, I'm Thomas, I make sure there's never an empty position here at HotBeans, I look for and bring in the best to keep the company turning!"
	},
	{
		"name": "Daniel",
		"surname": "\"The Bad Cop\"",
		"title": "Programmes Director & Board of Directors",
		"About": "Curating the perfect, slick and bespoke 3D elements for our designers, me and my department are always up for the task of designing 3D elements for our client's site, hey there, I'm Lewis, me and my department design the 3D elements on sites by HotBeans."
	},
	{
		"name": "Thomas",
		"surname": "Autin-Crowe",
		"title": "Projects Manager & Board of Directors",
		"About": "Making sure our developers are working and making sure our website developers are always on a roll, working away at our client's website alongside the designers and advisors, I'm Josh. I make sure Development keeps rolling around here."
	}
]

src/configuration/Workers.json (diff)
@@ -88,6 +88,25 @@
 		"surname": "Hemsworth",
 		"title": "Projects Manager & Board of Directors",
 		"About": "Making sure our developers are working and making sure our website developers are always on a roll, working away at our client's website alongside the designers and advisors, I'm Josh. I make sure Development keeps rolling around here."
+	},
+
+	{
+		"name": "Thomas",
+		"surname": "Carson",
+		"title": "Careers Director & Board of Directors",
+		"About": "Bringing in the new people, writing the application forms, and managing my sub departments, I'm Thomas, I make sure there's never an empty position here at HotBeans, I look for and bring in the best to keep the company turning!"
+	},
+	{
+		"name": "Daniel",
+		"surname": "\"The Bad Cop\"",
+		"title": "Programmes Director & Board of Directors",
+		"About": "Curating the perfect, slick and bespoke 3D elements for our designers, me and my department are always up for the task of designing 3D elements for our client's site, hey there, I'm Lewis, me and my department design the 3D elements on sites by HotBeans."
+	},
+	{
+		"name": "Thomas",
+		"surname": "Autin-Crowe",
+		"title": "Projects Manager & Board of Directors",
+		"About": "Making sure our developers are working and making sure our website developers are always on a roll, working away at our client's website alongside the designers and advisors, I'm Josh. I make sure Development keeps rolling around here."
 	}
 ]
